# Nombre del microservicio
spring.application.name=microservicio-equipo

# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:usuariosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA e Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.bootstrap-servers=localhost:29092 
spring.kafka.consumer.group-id=miembro-group 
spring.kafka.consumer.auto-offset-reset=earliest 
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer 
spring.kafka.consumer.value
deserializer=org.springframework.kafka.support.serializer.JsonDeserializer 
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Puerto del servidor
server.port=8081
